<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 20px;
        }

        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="date"],
        select {
            width: calc(100% - 12px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #333;
        }
    </style>
    <h1 style="color: white;">Welcome, {{ session['username'] }}</h1>
    <h2 style="color: white;">Profile Information</h2>
    <form action="/profile" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="ph_no">Contact Number</label><br>
        <input type="number" id="ph_no" name="ph_no" required><br><br>
        
        <label for="dob">Date of Birth</label><br>
        <input type="date" id="dob" name="dob" required><br><br>
        
        <label for="occ">Current Occupation</label><br>
        <select id="occ" name="occ" required>
            <option value = 0>---SELECT---</option>
            <option value="student">Student</option>
            <option value="employee">Employee</option>
        </select>
        <br><br>
        <input type="submit" value="Submit">
    </form>
    <br>
    <div id="userData"></div>
    <br>
    <a href="/logout">Logout</a>

</body>
</html>